# TheWarCardGame

./: App.xaml  App.xaml.cs  Card.cs  DeckOfCards.cs  Gameplay.xaml  Gameplay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Start.xaml  Start.xaml.cs  Stats.xaml  Stats.xaml.cs  TheWarCardGame.csproj  TheWarCardGame.sln
TheWarCardGame/TheWarCardGame/: App.xaml  App.xaml.cs  Card.cs  DeckOfCards.cs  GamePlay.xaml  GamePlay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Start.xaml  Start.xaml.cs  Stats.xaml  Stats.xaml.cs  TheWarCardGame.csproj
TheWarCardGame/TheWarCardGame.Android/: MainActivity.cs  TheWarCardGame.Android.csproj
TheWarCardGame/TheWarCardGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheWarCardGame/TheWarCardGame.Android/Resources/: Resource.designer.cs
TheWarCardGame/TheWarCardGame.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheWarCardGame.UWP.csproj
TheWarCardGame/TheWarCardGame.UWP/Properties/: AssemblyInfo.cs
